#Add all the URL, data here

#Mysql Connection string
mysql.connect=jdbc:mysql://localhost:3306/project
mysql.driver=com.mysql.jdbc.Driver
mysql.userName=root
mysql.password=root


#Openstack details
stack.url=http://52.11.10.120
stack.hostIp=52.11.10.120
stack.tenantName=admin
stack.username=admin
stack.password=test1234
stack.flavorId=42
#stack.flavorId=0278aba0-083d-4b85-8a7b-06227b8a20e2
#stack.imageName=cirros-0.3.2-x86_64-uec
stack.imageName=android
stack.serverName=new-server-test-10

