#Add all the URL, data here

#Mysql Connection string
mysql.connect=jdbc:mysql://localhost:3306/project
mysql.driver=com.mysql.jdbc.Driver
mysql.userName=root
mysql.password=root


#Openstack Urls

